{
  "private": true,
  "license": "",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "preact": "^10.2.1",
    "unistore": "^3.5.1",
    "webpack": "^4.41.5"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "public/*",
      "src/*"
    ]
  }
}
